[00:00.52] Mitten im Vanilla-Sky (Vanilla Sky)
[00:02.44] Das Kush ballert bös, Schatzi, O-G, Lemonwax, immer high (immer high)
[00:07.18] Dreh die Keule zu, komm, wir fliegen los (fliegen los)
[00:09.75] Cookies [?] Mix mit Vanilla-Kush
[00:25.75] 
[00:12.93] Ich hab' ein' Fünf-Gramm-Blunt in der Hand
[00:16.23] Ich zünd' ihn an, Digga, was für 'n Gestank
[00:19.58] [?] Amsterdam
[00:21.85] Ich baller' mich von hier direkt zum Mars, nicht mehr lang - ich komm' an!
[00:26.55] Ich hebe ab, fliege hoch
[00:28.87] Weed ist so stark - 28 P Minimum
[00:32.52] Geht in die Lung' - Flügel, lässt mich fliegen
[00:36.41] Mexican Sativa, Habibi
[00:39.31] Es macht peng in meinem Schädel
[00:41.44] Ich gucke in die Leere - nein, ich schwebe durch die Sphäre (wouh)
[00:45.06] Amnesia und Purple Haze, ich brauch' 'n Erdbeershake
[00:49.12] Und noch mehr Papers - was für Schwerkraft?
[00:52.02] Aufn Weg Richtung Vanilla Sky
[00:54.73] Rauch' ich Cookies, Kush, Wax und 'n paar Dinger Ice
[00:58.21] Ich fühl' mich frei, mach' die nächste Knospe klein
[01:02.17] Bau' 'n Joint, rauch' ihn an uuund
[01:19.17] 
[01:04.72] Ich bin mitten im Vanilla-Sky (Vanilla Sky)
[01:07.33] Das Kush ballert bös, Schatzi, O-G, Lemonwax, immer high (immer high)
[01:11.93] Dreh die Keule zu, komm, wir fliegen los (fliegen los)
[01:14.79] Cookies [?] Mix mit Vanilla-Kush und
[01:18.05] Ich bin Mitten im Vanilla-Sky (Vanilla Sky)
[01:20.19] Das Kush ballert bös, Schatzi, O-G, Lemonwax, immer high (immer high)
[01:24.64] Dreh die Keule zu, komm, wir fliegen los (fliegen los)
[01:27.59] Cookies [?] Mix mit Vanilla-Kush und ich fliege
[01:51.09] 
[01:30.97] Wir kaufen Haze, Wax, Kush und Ice für paar Millen ein
[01:34.08] Und danach fliegen wir hoch Richtung Vanilla Sky (ey)
[01:37.88] Baby, ich mach' die Mischung auf dei'm Rücken klein
[01:40.50] Auf Überdosis THC, verrückter Scheiß, so muss es sein (ja)
[01:44.43] Hier gibt es keine Zeit, es ist dir nie zu spät
[01:47.37] Vergiss deine Termine, komm, zieh mal ein bisschen, mach Slowmo, Habib
[01:51.16] Ich verführ' sie mit Koalabären
[01:54.26] Im Radisson Blu, kein Ibis-Hotel
[01:57.31] Pisser, friss dein Essen, HöllanderGedreh zu viel
[02:00.64] Tabak im Paper und machst mir ein' auf 50 Cent
[02:04.12] Ouh, my many man, my many man
[02:07.17] Wenn Iceolator-Jibbit brennt, geb' ich siebzig Prozent ab
[02:10.11] Aufn Weg Richtung Vanilla Sky
[02:13.45] Bau' ich ein' Besen, der für jeden reicht
[02:16.98] Ich bin viel zu high, [?] drehen sich im Kreis
[02:19.64] Frag mich nicht, wo ich grad bin, Diggi, ich weiß nicht
[02:47.14] 
[02:22.39] Ich bin mitten im Vanilla-Sky (Vanilla Sky)
[02:25.15] Das Kush ballert bös, Schatzi, O-G, Lemonwax, immer high (immer high)
[02:29.76] Dreh die Keule zu, komm, wir fliegen los (fliegen los)
[02:32.31] Cookies [?] Mix mit Vanilla-Kush und
[02:35.48] Ich bin Mitten im Vanilla-Sky (Vanilla Sky)
[02:38.17] Das Kush ballert bös, Schatzi, O-G, Lemonwax, immer high (immer high)
[02:42.50] Dreh die Keule zu, komm, wir fliegen los (fliegen los)
[02:46.11] Cookies [?] Mix mit Vanilla-Kush und ich fliege