[00:21.48] 나 혼자 걸어가
[00:29.71] 밝은 햇살 눈부신 이 도시에
[00:38.57] 새벽 내내
[00:42.20] 내린 빗물 젖은 땅
[00:47.20] 
[00:49.55] 이 거리 위에
[00:55.84] 다 버려놓고 가
[01:02.95] 애써 바라보는 눈빛
[01:09.78] Take what you wanna have
[01:12.97] Your love is done for me
[01:16.44] Forever
[01:19.94] 
[01:31.37] 기억하고픈 날이야
[01:36.47] 잿빛 하늘이 이상하게도 예뻐서
[01:43.98] 따뜻한 걸 손에 쥐고 계속 걷고픈
[01:49.93] 그걸로 충분한 그런 날
[01:55.93] 
[01:59.23] 이 거리 위에
[02:05.88] 다 버려놓고 가
[02:13.26] 애써 바라보는 눈빛
[02:19.22] Take what you wanna have
[02:23.07] Your love is done for me
[02:26.52] Forever, forever
[02:29.76] Forever, forever umm umm
[02:41.76] 
[02:48.20] 다 버려놓고 가 na na na umm umm