[00:06.93] 기억하고 싶은 다짐들과 멀어지는 나
[00:15.20] 잊지 않기로 했지만 머지않아 포기를 하고
[00:22.62] 눈앞에 펴진 해 여섯시 바닐라 색의 노을 바다
[00:30.23] 뜨거웠던 낮과 식는 밤
[00:33.14] 그 사이에 맴돌아 oh la
[00:40.64] 
[00:37.44] 돌아오기만을 바랬던 건
[00:40.41] 그간 다 참고 한 노력들과
[00:42.66] 내가 오직 믿었던 건
[00:44.28] 몇 년 후의 그 모습을 그려봐
[00:46.46] 좋아하는 노랠 하고
[00:47.19] 내 옆에 네가 있음 돼
[00:49.97] 그것만 나 나 바랬어
[00:55.47] 
[00:53.75] 내가 내 걸음에 무너질 때
[00:56.28] 넘어지는 손잡아 줄
[00:57.84] 사람이 아무도 없을 때
[00:59.72] 아무렇지 않게 털고 무릎
[01:01.92] 내가 나를 믿길 원해 넌 못해 그만해
[01:04.78] 이런 말은 없다고
[01:09.28] 
[01:09.17] 하늘은 담는 우리에
[01:10.84] 두 손 마주 모을래
[01:12.66] 진심 어린 밤에 기도 on this one fire
[01:16.85] 네 꿈들을 이뤄내 발로
[01:18.64] 걷는 길을 더 달려
[01:20.50] 한계란 없어 uh yeah
[01:27.50] 
[01:24.36] 충분히 강하니까 high up
[01:26.11] 보여줄게 너무 많아
[01:28.07] 두려워말고 밀어 기도 on this one fire
[01:32.13] 네 꿈들을 이뤄내 발로
[01:34.08] 걷는 길을 더 달려
[01:35.91] 못할 게 없어 uh yeah uh
[01:44.91] 
[01:40.74] Oh
[01:45.02] Oh
[01:47.81] This on this fire
[01:49.26] Oh
[01:52.66] Oh
[01:53.66] 
[01:55.35] 나 항상 꿈에 그린 차를 타고 동네로 다시 돌아왔지 yeah
[02:00.11] 저 중학교 교복에 기타를 멘 놈이 아마도 나지
[02:03.87] 나 근데 그 녀석의 표정을 유심히 봐
[02:06.32] 지금의 나보다 온전한 나
[02:08.19] 매일 lithium 이라는 이 쎈 약을 달고 살아가는 너를
[02:11.03] 너의 미래를 넌 알아도 하겠지 다
[02:20.03] 
[02:12.22] 매일을 공황에 시달려 내일을 버릴 거야
[02:15.87] 내일은 떠나간 너를 또 그리며
[02:17.70] 내 삶을 모조리 조각낸 다음
[02:19.50] 방안에 혼자서 있죠
[02:20.81] 날 모두가 조금씩 잊고
[02:23.02] 내 전부가 무너질 때 네가 그리울 때
[02:25.42] 이 차가운 바닷속엔 빛이 들어오네
[02:27.71] 팬들이 멀리서 찾아와 네 노랠 떼창을 할 거야 다
[02:41.21] 
[02:31.09] 엄마의 04년 그랜저는 바뀌지 Benz e class로 전부가 싹
[02:35.16] 떠나간 친구는 하늘서 날 보며 말할 걸 결국에 해냈구먼
[02:39.16] 내 왼손 우라칸의 핸들에 놓고
[02:41.24] 오른손 네가 좋아했던 vanilla sky
[02:52.74] 
[02:43.11] 하늘은 담는 우리에
[02:44.47] 두 손 마주 모을래
[02:45.61] 진심 어린 밤에 기도 on this one fire
[02:49.32] 네 꿈들을 이뤄내 발로
[02:51.44] 걷는 길을 더 달려
[02:53.44] 한계란 없어 uh yeah
[03:00.44] 
[02:57.11] 충분히 강하니까 high up
[02:59.05] 보여줄게 너무 많아
[03:01.28] 두려워말고 밀어 기도 on this one fire
[03:04.83] 네 꿈들을 이뤄내 발로
[03:06.86] 걷는 길을 더 달려
[03:09.05] 못할 게 없어 uh yeah
[03:16.55] 
[03:14.09] Oh
[03:17.52] Oh
[03:20.86] This on this fire
[03:21.77] Oh
[03:26.05] Oh
[03:29.46] Oh yeah
[03:32.20] Oh
[03:35.37] This on this fire
[03:37.53] Yeah oh