[00:10.74] Ambicja to jedyne cenne hasło naścienne
[00:13.42] Kiedy kolejno gasną lampki, uczucia i więź
[00:16.18] Ściemniając sam sobie, że kiedyś ujrzą światło dzienne
[00:18.81] Marzenia senne (uaaaa), więc
[00:20.63] Kiedy zapada noc, mam jasność, że
[00:23.32] Będę śnił, przez co nie mogę zasnąć już
[00:26.03] Włożony trud, wyjęty hajs
[00:28.71] Był sobie król, był sobie paź
[00:31.44] Jestem artystą, mój plan to zabłysnąć w Hessdalen
[00:34.19] Artystą - powiedziałem to, czy tylko pomyślałem?
[00:36.90] Zapalają się latarnie miasta i błyszczy asfalt
[00:39.68] A ich ckliwe kłamstwa stają się prawdziwe jak parezjasta
[00:42.38] Bez fizyki, agonii, bólu i Alghedonii
[00:44.15] Scena, gdy uciekasz, to ta jedna z moich ulubionych
[00:47.74] Oczy szeroko zamknięte, wciąż martwe receptory
[00:49.59] Powiedz mi, dokąd tak biegnę i o czym śnią niewidomi
[00:53.14] Dlaczego marznę w tym cieple, trzymając dłonie przy dłoni
[00:54.91] Świadomie nucąc ten requiem, chcę zabrać więcej niż oni
[00:57.69] Dogonić cię i beztrosko zabijać czas
[01:00.35] Ale to chyba nie w tym śnie, Vanilla Sky
[01:20.35] 
[01:03.92] Tak zwane "prawdziwe ja" wzywa cię do odpowiedzi
[01:09.42] I gdy ambicja to jad, co w tobie głęboko siedzi?
[01:14.84] To będziesz tym jadem pluł i słabych przecinał w pół
[01:19.78] Pożegnaj spokojny sen, ryju, bo on cię już nie odwiedzi
[01:47.28] 
[01:30.14] Jak już śpię, a rzadko śpię...
[01:32.88] Jak już śpię, a rzadko śpię...
[01:47.88] 
[01:34.64] Znam ten zaułek, zawsze bałaś się leków na sen
[01:37.34] I tego typa, który krzyczał new age
[01:40.19] I te furę, i ten trunek, kurwa, trunek, który piłem wcześniej
[01:42.89] I te bramy, i te...
[01:44.65] Fajnie, że jesteś, fajnie, że jesteś
[01:49.14] Fajnie, że jesteś, fajnie, że jesteś
[01:55.01] Nie trzeba było umierać, to moja bezsenność
[01:58.13] Dla jednych... Nie kurwa, jeszcze nie teraz
[02:02.26] Jeszcze nie teraz
[02:10.76] 
[02:06.25] Tak zwane "prawdziwe ja" wzywa cię do odpowiedzi
[02:12.55] I gdy ambicja to jad, co w tobie głęboko siedzi?
[02:18.00] To będziesz tym jadem pluł i słabych przecinał w pół
[02:22.96] Pożegnaj spokojny sen, ryju, bo on cię już nie odwiedzi
[02:50.46] 
[02:34.50] Bo on cię już nie odwiedzi
[02:47.50] 
[02:37.89] Małe zdarzenia, duże konsekwencje
[02:40.96] Włożony trud, wyjęty hajs
[02:43.28] To bez znaczenia, a może nawet trochę więcej
[02:45.97] Open your eyes, open your eyes, open your eyes
[02:48.72] Małe zdarzenia, duże konsekwencje
[02:51.42] Był sobie król, był sobie paź
[02:54.17] To bez znaczenia, a może nawet trochę więcej
[02:56.86] (Open your eyes, open your eyes, open your eyes)
[03:20.86] 
[03:22.64] Patrz pan...