[00:00.01] It's your life
[00:00.38] It's your choices
[00:00.87] Follow your true heart
[00:01.49] In love
[00:01.61] Walk in sunset
[00:01.90] Hold on to a shard of hope
[00:13.72] It's your life
[00:14.09] It's your choices
[00:15.56] Follow your true heart
[00:18.32] In love
[00:18.53] Walk in sunset
[00:19.25] Hold on to a shard of hope
[00:32.25] 
[00:27.10] I know a place with no time
[00:29.21] I know what it's like
[00:39.71] 
[00:34.95] Hiding under microscopes
[00:36.10] Feel my muscles hug my bones
[00:37.54] This body won't hold my soul
[00:38.92] Nobody will touch my soul
[00:40.37] Whenever I feel alone
[00:41.81] I let my skin touch your clothes
[00:43.23] Far away you feel so close
[00:44.62] Holding onto letting go
[00:46.03] Hiding under microscopes
[00:47.41] Feel my muscles hug my bones
[00:48.84] This body won't hold my soul
[00:50.28] Nobody will touch my soul
[00:51.60] Whenever I feel alone
[00:52.68] I let my skin touch your clothes
[00:54.48] Far away you feel so close
[00:55.85] Holding onto letting go
[01:07.35] 
[00:57.34] You and me heal and bleed free from fear almost real
[01:23.34] 
[01:24.19] Hiding under microscopes
[01:32.64] Feel my muscles hug my bones
[01:34.01] This body won't hold my soul
[01:35.49] Nobody will touch my soul
[01:36.95] Whenever I feel alone
[01:38.32] I let my skin touch your clothes
[01:39.62] Far away you feel so close
[01:41.04] Holding onto letting go
[01:42.78] Hiding under microscopes
[01:43.94] Feel my muscles hug my bones
[01:45.38] This body won't hold my soul
[01:46.74] Nobody will touch my soul
[01:48.14] Whenever I feel alone
[01:49.59] I let my skin touch your clothes
[01:50.99] Far away you feel so close
[01:52.35] Holding onto letting go